spring.datasource.url=jdbc:postgresql://localhost:5433/kunuz
spring.datasource.username=bek
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


######################
#       EMAIL
######################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=murodbekalisherovich@mail.ru
spring.mail.password=nygQeTw33x5w7rAt4mq9
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000


