### <1> create by id
POST http://localhost:8080/region
Content-Type: application/json
Authorization: eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDYxNTcxOTYsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE3MDYyNDM1OTYsImlzcyI6Ikt1blV6VGVzdCJ9.KiUB4tuh6nyFw00hgkiEFQ20hWUXYtNixMbNfRxY_H4eQzWHADsBMihxK27ylpTQTs-ZdFKF8ZC6Fdml-5hdeg

{"nameUz": "uzb",
  "nameRu": "ru",
  "nameEng": "eng",
  "orderNumber": 1
}

###<2> Put by id
PUT http://localhost:8080/region/{{id}}
Content-Type: application/json

{

}

### <3> Delete by Id ==Vizible Bolean
DELETE http://localhost:8080/region/1

### <4> GetAll  task
GET http://localhost:8080/region

### <5> get By lang
GET http://localhost:8080/region/byLang?lang=uz